{
  "name": "blakio",
  "version": "1.0.0",
  "description": "blakioLLC website",
  "main": "app.js",
  "scripts": {
    "start": "concurrently \"node app.js\" \"cd blakio && npm start\""
  },
  "author": "Isaiah Harrison",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.2",
    "express": "^4.18.2"
  },
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  }
}
